:
; AuthAny
; Yahoo! Config
;
; @author		BizLogic <hire@bizlogicdev.com>
; @copyright	2014 BizLogic
; @link			http://bizlogicdev.com
; @link			http://authany.com
; @link			https://developer.yahoo.com/oauth/guide/oauth-auth-flow.html

; @license		Commercial
; @since		Monday, June 23, 2014, 03:04 AM GMT+1
; @modified		$Date: 2014-06-24 10:19:35 +0200 (Tue, 24 Jun 2014) $ $Author: dev@cloneui.com $
; @version		$Id: yahoo.ini 13 2014-06-24 08:19:35Z dev@cloneui.com $
;
; @category		Provider Config
; @package		AuthAny
; 

[api]
apiEndpoint		= "http://social.yahooapis.com/v1";
authEndpoint	= "https://api.login.yahoo.com/oauth/v2";
oauthEndpoint	= "https://api.login.yahoo.com/oauth/v2";

[live]
enabled			= 1
appId			= "DafBf36k"
consumerKey		= "dj0yJmk9cVZJSEZ1R0s4Y2MwJmQ9WVdrOVJHRm1RbVl6Tm1zbWNHbzlNQS0tJnM9Y29uc3VtZXJzZWNyZXQmeD0zNQ--"
consumerSecret	= "d26e661a51d34e90a6cd757e0e190962412f6c84"
redirectUri		= "login/yahoo";

[dev]
enabled			= 0
appId			= ""
consumerKey		= ""
consumerSecret	= ""
redirectUri		= "login/yahoo";