:
; AuthAny
; YouTube Config
;
; @author		BizLogic <hire@bizlogicdev.com>
; @copyright	2014 BizLogic
; @link			http://bizlogicdev.com
; @link			http://authany.com

; @license		Commercial
; @since		Tuesday, June 24, 2014, 03:35 AM GMT+1
; @modified		$Date: 2014-06-24 10:19:35 +0200 (Tue, 24 Jun 2014) $ $Author: dev@cloneui.com $
; @version		$Id: youtube.ini 13 2014-06-24 08:19:35Z dev@cloneui.com $
;
; @category		Provider Config
; @package		AuthAny
; 

[api]
apiEndpoint		= "https://www.googleapis.com/plus/v1/people";
authEndpoint	= "https://accounts.google.com/o/oauth2/auth";
oauthEndpoint	= "https://accounts.google.com/o/oauth2/token";
scope			= "email profile https://www.googleapis.com/auth/youtube.readonly";
responseType	= "code";
accessType		= "online";

[live]
enabled			= 1
clientId		= "938184452007-1uh9vq87vnkhlcuvg3qc5iedj4v7n6pj.apps.googleusercontent.com"
clientSecret	= "FbFK6suXjXB4271IA-pYLVy2"
redirectUri		= "login/youtube";

[dev]
enabled			= 0
clientId		= ""
clientSecret	= ""
redirectUri		= "login/youtube";