:
; AuthAny
; Flickr Config
;
; @author		BizLogic <hire@bizlogicdev.com>
; @copyright	2014 BizLogic
; @link			http://bizlogicdev.com
; @link			http://authany.com
; @license		Commercial
;
; @since		Wednesday, June 25, 2014, 10:07 AM GMT+1
; @modified		$Date: 2014-06-24 10:19:35 +0200 (Tue, 24 Jun 2014) $ $Author: dev@cloneui.com $
; @version		$Id: disqus.ini 13 2014-06-24 08:19:35Z dev@cloneui.com $
;
; @category		Provider Config
; @package		AuthAny
; 

[api]
apiEndpoint		= "https://api.flickr.com/services/rest"
authEndpoint	= "https://www.flickr.com/services/oauth"
oauthEndpoint	= "https://www.flickr.com/services/oauth"

[live]
enabled			= 1
apiKey			= "9c3a3abd8a17d885a639ecdd36c098d3 "
apiSecret		= "9c12bd6eac784af6"
redirectUri		= "login/flickr";

[dev]
enabled			= 0
apiKey			= ""
apiSecret		= ""
redirectUri		= "login/flickr";