:
; AuthAny
; Foursquare Config
;
; @author		BizLogic <hire@bizlogicdev.com>
; @copyright	2014 BizLogic
; @link			http://bizlogicdev.com
; @link			http://authany.com
; @license		Commercial
;
; @since		Tuesday, June 24, 2014, 08:44 AM GMT+1
; @modified		$Date: 2014-06-24 10:19:35 +0200 (Tue, 24 Jun 2014) $ $Author: dev@cloneui.com $
; @version		$Id: foursquare.ini 13 2014-06-24 08:19:35Z dev@cloneui.com $
;
; @category		Provider Config
; @package		AuthAny
; 

[api]
apiEndpoint		= "https://api.foursquare.com/v2"
authEndpoint	= "https://foursquare.com/oauth2/authenticate"
oauthEndpoint	= "https://foursquare.com/oauth2/access_token"
responseType	= "code"
version			= "20142602"

[live]
enabled			= 1
clientId		= "55JNH3GND1OITNQ4LX1SIYWZBJ0XKOA2QVKAVUJQ5VS0XQJF"
clientSecret	= "TAVPCKUKOUOW22YFOYASS3MX0DKJD3DQGO15AVETZEB4VYP1"
redirectUri		= "login/foursquare";

[dev]
enabled			= 0
clientId		= ""
clientSecret	= ""
redirectUri		= "login/foursquare";