:
; AuthAny
; LinkedIn Config
;
; @author		BizLogic <hire@bizlogicdev.com>
; @copyright	2014 BizLogic
; @link			http://bizlogicdev.com
; @link			http://authany.com
; @license		Commercial
;
; @since		Sunday, June 22, 2014, 04:56 PM GMT+1
; @modified		$Date: 2014-06-24 10:19:35 +0200 (Tue, 24 Jun 2014) $ $Author: dev@cloneui.com $
; @version		$Id: linkedin.ini 13 2014-06-24 08:19:35Z dev@cloneui.com $
;
; @category		Provider Config
; @package		AuthAny
; 

[api]
apiEndpoint		= "https://api.linkedin.com/v1/people/~";
authEndpoint	= "https://www.linkedin.com/uas/oauth2";
oauthEndpoint	= "https://www.linkedin.com/uas/oauth2/accessToken";
scope			= "r_basicprofile r_emailaddress";
responseType	= "code";

[live]
enabled			= 1
apiKey			= "81dzyc8ox1pd0f"
secretKey		= "cXXgbp9JuGmOmtXR"
redirectUri		= "login/linkedin";

[dev]
enabled			= 0
apiKey			= ""
secretKey		= ""
redirectUri		= "login/linkedin";