:
; Social Share Locker
; Facebook Config
;
; @author		Social Suite <support@suite.social>
; @copyright	2017 Social Suite
; @link			http://suite.social
; @license		Commercial
;
; @category		Provider Config
; @package		Social Share Locker
;  

[api]
apiEndpoint		= "https://graph.facebook.com";
authEndpoint	= "https://www.facebook.com/dialog/oauth";
oauthEndpoint	= "https://graph.facebook.com/oauth/access_token";
scope			= "public_profile,email,name,gender,locale,user_birthday";
responseType	= "code";

[live]
enabled		= 1
appId		= "102018820150735"
appSecret	= "3c3a0d2a95b5ff7f7da778b89f0bfb12"
redirectUri	= "login/facebook";

[dev]
enabled		= 0
appId		= "102018820150735"
appSecret	= "3c3a0d2a95b5ff7f7da778b89f0bfb12"
redirectUri	= "login/facebook";