:
; Social Share Locker
; Facebook Config
;
; @author		Social Suite <support@suite.social>
; @copyright	2017 Social Suite
; @link			http://suite.social
; @license		Commercial
;
; @category		Provider Config
; @package		Social Share Locker
;  
; Working
; https://www.facebook.com/dialog/oauth?
; client_id=102018820150735&
; redirect_uri=https://suite.social/pro/login/fbLogin&
; scope=publish_actions,email,user_birthday,user_location,user_friends,manage_pages,user_likes
; &response_type=code

;https://www.facebook.com/dialog/oauth?client_id=102018820150735&redirect_uri=https://suite.social/pro/login/fbLogin&scope=publish_actions,email,user_birthday,user_location,user_friends,manage_pages,user_likes&response_type=code

; Not working
; https://www.facebook.com/dialog/oauth?
; client_id=102018820150735&
; state=beefc3b4-efae-4d94-b896-b334081ab54d&
; scope=public_profile%2Cemail%2Cname%2Cgender%2Clocale%2Cuser_birthday&
; response_type=code&
; redirect_uri=http%3A%2F%2Fsuite.social%2Fcoder%2Fshare%2Fconnect%2Flogin%2Ffacebook


[api]
apiEndpoint		= "https://graph.facebook.com";
authEndpoint	= "https://www.facebook.com/dialog/oauth";
oauthEndpoint	= "https://graph.facebook.com/oauth/access_token";
scope			= "public_profile,email,user_birthday";
;scope			= "email,name,birthday";
scope_query     = "email,name,birthday,locale,cover,first_name,last_name,age_range,link,gender,picture,timezone,updated_time,verified";
responseType	= "code";

[live]
enabled		= 1
appId		= "102018820150735"
appSecret	= "3c3a0d2a95b5ff7f7da778b89f0bfb12"
redirectUri	= "login/facebook";

[dev]
enabled		= 0
appId		= "102018820150735"
appSecret	= "3c3a0d2a95b5ff7f7da778b89f0bfb12"
redirectUri	= "login/facebook";