:
; Social Share Locker
; Foursquare Config
;
; @author		Social Suite <support@suite.social>
; @copyright	2017 Social Suite
; @link			http://suite.social
; @license		Commercial
;
; @category		Provider Config
; @package		Social Share Locker
; 

[api]
apiEndpoint		= "https://api.foursquare.com/v2"
authEndpoint	= "https://foursquare.com/oauth2/authenticate"
oauthEndpoint	= "https://foursquare.com/oauth2/access_token"
responseType	= "code"
version			= "20142602"

[live]
enabled			= 1
clientId		= "55JNH3GND1OITNQ4LX1SIYWZBJ0XKOA2QVKAVUJQ5VS0XQJF"
clientSecret	= "TAVPCKUKOUOW22YFOYASS3MX0DKJD3DQGO15AVETZEB4VYP1"
redirectUri		= "login/foursquare";

[dev]
enabled			= 0
clientId		= ""
clientSecret	= ""
redirectUri		= "login/foursquare";