:
; Social Share Locker
; Google+ Config
;
; @author		Social Suite <support@suite.social>
; @copyright	2017 Social Suite
; @link			http://suite.social
; @license		Commercial
;
; @category		Provider Config
; @package		Social Share Locker
;  

[api]
apiEndpoint		= "https://www.googleapis.com/plus/v1/people";
authEndpoint	= "https://accounts.google.com/o/oauth2/auth";
oauthEndpoint	= "https://accounts.google.com/o/oauth2/token";
scope			= "email profile https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/plus.profile.emails.read https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email";
responseType	= "code";
accessType		= "online";

[live]
enabled			= 1
clientId		= "829404683676-kqe8n9hv25bk4l87niogr7kdn0jommq3.apps.googleusercontent.com"
clientSecret	= "WtlyTL-Q9J2zEmkv8Se6aSh9"
redirectUri		= "login/googleplus";

[dev]
enabled			= 0
clientId		= "829404683676-kqe8n9hv25bk4l87niogr7kdn0jommq3.apps.googleusercontent.com"
clientSecret	= "WtlyTL-Q9J2zEmkv8Se6aSh9"
redirectUri		= "login/googleplus";