:
; Social Share Locker
; Google Config
;
; @author		Social Suite <support@suite.social>
; @copyright	2017 Social Suite
; @link			http://suite.social
; @license		Commercial
;
; @category		Provider Config
; @package		Social Share Locker
;  

[api]
apiEndpoint		= "https://www.googleapis.com/plus/v1/people";
authEndpoint	= "https://accounts.google.com/o/oauth2/auth";
oauthEndpoint	= "https://accounts.google.com/o/oauth2/token";
scope			= "profile email https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/plus.me https://www.googleapis.com/auth/userinfo.profile";
responseType	= "code";
accessType		= "online";

[live]
enabled			= 1
clientId		= "1030732690955-2m0qm3i1m87uc7h977995e455h2apu2e.apps.googleusercontent.com"
clientSecret	= "w_nuntCYtcRm-48NCWvNM-7d"
redirectUri		= "login/google";

[dev]
enabled			= 0
clientId		= "1030732690955-2m0qm3i1m87uc7h977995e455h2apu2e.apps.googleusercontent.com"
clientSecret	= "w_nuntCYtcRm-48NCWvNM-7d"
redirectUri		= "login/google";