:
; Social Share Locker
; Instagram Config
;
; @author		Social Suite <support@suite.social>
; @copyright	2017 Social Suite
; @link			http://suite.social
; @license		Commercial
;
; @category		Provider Config
; @package		Social Share Locker
; 

[api]
apiEndpoint			= "https://api.instagram.com/v1";
authEndpoint		= "https://api.instagram.com/oauth/authorize/";
oauthEndpoint		= "https://api.instagram.com/oauth/access_token";
scope				= "basic";
responseType		= "code";

[live]
enabled				= 1
clientId			= "c73b39423aff423bb0c415a6f2184d68"
clientSecret		= "132f0bf6d78741f7a0c57711aa1645a9"
redirectUri			= "login/instagram";
enforceSignedHeader = 1

[dev]
enabled				= 0
clientId			= ""
clientSecret		= ""
redirectUri			= "login/instagram";
enforceSignedHeader = 1