:
; Social Share Locker
; LinkedIn Config
;
; @author		Social Suite <support@suite.social>
; @copyright	2017 Social Suite
; @link			http://suite.social
; @license		Commercial
;
; @category		Provider Config
; @package		Social Share Locker
;  

[api]
apiEndpoint		= "https://api.linkedin.com/v1/people/~";
authEndpoint	= "https://www.linkedin.com/uas/oauth2";
oauthEndpoint	= "https://www.linkedin.com/uas/oauth2/accessToken";
scope			= "r_basicprofile r_emailaddress";
responseType	= "code";

[live]
enabled			= 1
apiKey			= "77ucddnjfet1je"
secretKey		= "tEoZeHLyJpXJAHxO"
redirectUri		= "login/linkedin";

[dev]
enabled			= 0
apiKey			= ""
secretKey		= ""
redirectUri		= "login/linkedin";