:
; Social Share Locker
; Twitter Config
;
; @author		Social Suite <support@suite.social>
; @copyright	2017 Social Suite
; @link			http://suite.social
; @license		Commercial
;
; @category		Provider Config
; @package		Social Share Locker
; 

[live]
enabled			= 1
key				= "KqBOZd0dIP1MHBnI8mEaUKLFx"
secret			= "OMQ5SZHGXu50eLjEST6ssGFMFzofCeLTcZNxisJxDXMa2VUkmA"
redirectUri		= "login/twitter";

[dev]
enabled			= 0
apiKey			= ""
secretKey		= ""
redirectUri		= "login/twitter";