:
; AuthAny
; GitHub Config
;
; @author		BizLogic <hire@bizlogicdev.com>
; @copyright	2014 BizLogic
; @link			http://bizlogicdev.com
; @link			http://authany.com
; @license		Commercial
;
; @since		Saturday, June 21, 2014, 11:08 PM GMT+1
; @modified		$Date: 2014-06-24 10:19:35 +0200 (Tue, 24 Jun 2014) $ $Author: dev@cloneui.com $
; @version		$Id: github.ini 13 2014-06-24 08:19:35Z dev@cloneui.com $
;
; @category		Provider Config
; @package		AuthAny
; 

[api]
apiEndpoint		= "https://api.github.com/user";
authEndpoint	= "https://github.com/login/oauth/authorize";
oauthEndpoint	= "https://github.com/login/oauth/access_token";
scope			= "user:email";
responseType	= "code";

[live]
enabled			= 1
clientId		= "a7b8bf726eeac0d62e55"
clientSecret	= "ecb41d1066654d83ca43d7d4371ebe10dd6215ff"
redirectUri		= "login/github";

[dev]
enabled			= 0
clientId		= "a7b8bf726eeac0d62e55"
clientSecret	= "ecb41d1066654d83ca43d7d4371ebe10dd6215ff"
redirectUri		= "login/github";