:
; AuthAny
; Twitter Config
;
; @author		BizLogic <hire@bizlogicdev.com>
; @copyright	2014 BizLogic
; @link			http://bizlogicdev.com
; @link			http://authany.com
; @license		Commercial
;
; @since		Sunday, June 22, 2014, 07:55 PM GMT+1
; @modified		$Date: 2014-06-24 10:19:35 +0200 (Tue, 24 Jun 2014) $ $Author: dev@cloneui.com $
; @version		$Id: twitter.ini 13 2014-06-24 08:19:35Z dev@cloneui.com $
;
; @category		Provider Config
; @package		AuthAny
; 

[live]
enabled			= 1
key				= "aD5KhrxmPRpjinBmWtyQbJEeJ"
secret			= "y43PQRE4BM8pjhc1nR7j1i83vAUj3IDV956K6mKYz5UOtUgOQz"
redirectUri		= "login/twitter";

[dev]
enabled			= 0
apiKey			= ""
secretKey		= ""
redirectUri		= "login/twitter";