:
; AuthAny
; VK Config
;
; @author		BizLogic <hire@bizlogicdev.com>
; @copyright	2014 BizLogic
; @link			http://bizlogicdev.com
; @link			http://authany.com
; @license		Commercial
;
; @since		Monday, June 23, 2014, 12:08 AM GMT+1
; @modified		$Date: 2014-06-24 10:19:35 +0200 (Tue, 24 Jun 2014) $ $Author: dev@cloneui.com $
; @version		$Id: vk.ini 13 2014-06-24 08:19:35Z dev@cloneui.com $
;
; @category		Provider Config
; @package		AuthAny
; 

[api]
apiEndpoint		= "https://api.vk.com";
authEndpoint	= "https://oauth.vk.com/authorize";
oauthEndpoint	= "https://oauth.vk.com";
scope			= "notify,wall";
responseType	= "code";

[live]
enabled			= 1
appId			= "4426579"
appSecret		= "YswUmm7kaqNYxJyKcYs6"
redirectUri		= "login/vk";

[dev]
enabled			= 0
clientId		= ""
clientSecret	= ""
redirectUri		= "login/vk";