:
; AuthAny
; Windows Live Config
;
; @author		BizLogic <hire@bizlogicdev.com>
; @copyright	2014 BizLogic
; @link			http://bizlogicdev.com
; @link			http://authany.com
; 
; @link			https://msdn.microsoft.com/en-us/library/hh243647
; @link			http://stackoverflow.com/a/12942292
; @license		Commercial
;
; @since		Monday, June 23, 2014, 01:25 AM GMT+1
; @modified		$Date: 2014-06-24 10:19:35 +0200 (Tue, 24 Jun 2014) $ $Author: dev@cloneui.com $
; @version		$Id: windowslive.ini 13 2014-06-24 08:19:35Z dev@cloneui.com $
;
; @category		Provider Config
; @package		AuthAny
; 

[api]
apiEndpoint		= "https://apis.live.net/v5.0";
authEndpoint	= "https://login.live.com/oauth20_authorize.srf";
oauthEndpoint	= "https://login.live.com/oauth20_token.srf";
scope			= "wl.signin wl.basic wl.emails";
responseType	= "code";

[live]
enabled			= 1
clientId		= "0000000048121698"
clientSecret	= "h9aCZAL1yXItI84yLvkJKlgWH--bec9n"
redirectUri		= "login/windowslive";

[dev]
enabled			= 0
clientId		= ""
clientSecret	= ""
redirectUri		= "login/windowslive";