:
; AuthAny
; Global Config
;
; @author		BizLogic <hire@bizlogicdev.com>
; @copyright	2014 BizLogic
; @link			http://bizlogicdev.com
; @link			http://authany.com
; @license		Commercial
;
; @since		Saturday, June 21, 2014, 06:09 PM GMT+1
; @modified		$Date: 2014-06-21 22:39:00 +0200 (Sat, 21 Jun 2014) $ $Author: dev@cloneui.com $
; @version		$Id: AuthAny.ini 3 2014-06-21 20:39:00Z dev@cloneui.com $
;
; @category		Provider Config
; @package		AuthAny
; 

[login]
; class or function
callbackType		= "class"

; only used if callbackType is 'function'
callbackFunction	= ""

; only used if callbackType is 'class'
callbackClass		= "AuthAny";
callbackMethod		= "loginLocal";