:
; Social Share Locker
; Global Config
;
; @author		Social Suite <support@suite.social>
; @copyright	2017 Social Suite
; @link			http://suite.social
; @license		Commercial
;
; @category		Provider Config
; @package		Social Share Locker
; 

[login]
; class or function
callbackType		= "class"

; only used if callbackType is 'function'
callbackFunction	= ""

; only used if callbackType is 'class'
callbackClass		= "AuthAny";
callbackMethod		= "loginLocal";